import pyttsx3
import os

while True:
	print("chat with me with your requirements : "  , end='')
	p = input()

	# print(p)
	# os.system(p)

	if ("run" in p)  and ("chrome" in p):
	  os.system("chrome")

	elif (("run" in p) or  ("execute" in p )) and  (("notepad" in p) or ("editor" in p) ) :
	  os.system("notepad")

	elif (("run" in p) or ("execute" in p)) and ("player" in p) and ("media" in p):
	  os.system("wmplayer")
	elif (("run" in p) or ("execute" in p)) and ("microsoft" in p) and ("word" in p):
	  os.system("microsoft word")

	elif  ("exit" in p)  or ("quit" in p):
	  break

	else:
	  print("Error")
